{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"babylonJS_logo_solid_v3.babylon"},
"autoClear":true,"clearColor":[1,1,1],"ambientColor":[1,1,1],"gravity":[0,-9.81,0],
"materials":[{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_white.000","id":"babylonJS_logo_solid_v3.BJS-3D-logo_white.000","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.003","id":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.003","ambient":[0.0513,0.1022,0.1384],"diffuse":[0.0513,0.1022,0.1384],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.001","id":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.001","ambient":[0.1195,0.4342,0.7529],"diffuse":[0.1195,0.4342,0.7529],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.000","id":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.000","ambient":[0.0437,0.1878,0.3231],"diffuse":[0.0437,0.1878,0.3231],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_red.000","id":"babylonJS_logo_solid_v3.BJS-3D-logo_red.000","ambient":[0.7454,0.0152,0.0203],"diffuse":[0.7454,0.0152,0.0203],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_green.000","id":"babylonJS_logo_solid_v3.BJS-3D-logo_green.000","ambient":[0.0252,0.4452,0.0704],"diffuse":[0.0252,0.4452,0.0704],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.002","id":"babylonJS_logo_solid_v3.BJS-3D-logo_blue.002","ambient":[0.0369,0.0529,0.0648],"diffuse":[0.0369,0.0529,0.0648],"specular":[0.0445,0.0445,0.0445],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"babylonJS_logo_solid_v3.Multimaterial#0","id":"babylonJS_logo_solid_v3.Multimaterial#0","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_white.000","babylonJS_logo_solid_v3.BJS-3D-logo_blue.003"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#1","id":"babylonJS_logo_solid_v3.Multimaterial#1","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_white.000","babylonJS_logo_solid_v3.BJS-3D-logo_blue.001"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#2","id":"babylonJS_logo_solid_v3.Multimaterial#2","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_white.000","babylonJS_logo_solid_v3.BJS-3D-logo_blue.000"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#3","id":"babylonJS_logo_solid_v3.Multimaterial#3","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_red.000","babylonJS_logo_solid_v3.BJS-3D-logo_white.000"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#4","id":"babylonJS_logo_solid_v3.Multimaterial#4","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_green.000","babylonJS_logo_solid_v3.BJS-3D-logo_white.000"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#5","id":"babylonJS_logo_solid_v3.Multimaterial#5","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_blue.000","babylonJS_logo_solid_v3.BJS-3D-logo_white.000"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#6","id":"babylonJS_logo_solid_v3.Multimaterial#6","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_red.000","babylonJS_logo_solid_v3.BJS-3D-logo_white.000"]},{"name":"babylonJS_logo_solid_v3.Multimaterial#7","id":"babylonJS_logo_solid_v3.Multimaterial#7","materials":["babylonJS_logo_solid_v3.BJS-3D-logo_white.000","babylonJS_logo_solid_v3.BJS-3D-logo_blue.002"]}],
"skeletons":[],
"meshes":[{"name":"BJS-3D-logo_solid.master.000","id":"BJS-3D-logo_solid.master.000","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""
,"animations":[],"ranges":[]},{"name":"BJS-3D-logo_solid.007","id":"BJS-3D-logo_solid.007","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,0,0,-0.5,-0.03,0.5,-0.5,-0.03,-0.03,-0.5,-0.5,0,-0.28,-0.5,0.03,-0.25,-0.5,0,-0.5,0.47,-0.03,-0.5,0.5,-0.5,-0.5,0.5,0,-0.5,-0.5,0.03,-0.5,-0.25,0,-0.5,-0.22,0.03,-0.28,-0.03,0.5,-0.25,-0.5,0.5,-0.28,-0.5,0.5,-0.5,-0.22,-0.47,-0.5,-0.25,0
,-0.5,-0.25,-0.5,-0.5,0.47,-0.03,-0.5,0,0,-0.5,-0.03,-0.03,-0.28,-0.5,0.03,-0.25,-0.5,0.5,-0.25,-0.5,0,-0.28,-0.03,0.5,-0.5,0,0.5,-0.25,0,0.5,-0.5,0,0,-0.47,0,0.47,-0.5,0,0.5,-0.5,0,0,-0.47,0.47,0,-0.47,0,0,-0.5,0.5,0
,-0.47,0.47,-0.47,-0.47,0.47,0,-0.25,-0.5,0,-0.25,-0.47,0.47,-0.25,-0.47,0,-0.47,0,0.47,-0.25,0,0.5,-0.5,0,0.5,-0.25,0,0.5,-0.25,-0.47,0.47,-0.25,-0.5,0.5,-0.5,-0.25,-0.5,-0.5,0.47,-0.47,-0.5,-0.22,-0.47,-0.5,-0.25,0,-0.47,-0.25,-0.47,-0.5,-0.25,-0.5
,-0.25,-0.5,0,-0.47,-0.47,0,-0.5,-0.5,0,-0.47,-0.47,0,-0.5,-0.25,0,-0.5,-0.5,0,-0.5,-0.25,-0.5,-0.47,0.47,-0.47,-0.5,0.5,-0.5,-0.5,0,0,-0.5,0,0.5,-0.5,-0.03,0.5,-0.5,-0.5,0,-0.5,-0.5,0.03,-0.28,-0.5,0.03,-0.5,0.47,-0.03,-0.5,0.47,-0.47
,-0.5,0.5,-0.5,-0.5,-0.5,0.03,-0.5,-0.5,0,-0.5,-0.25,0,-0.28,-0.03,0.5,-0.25,0,0.5,-0.25,-0.5,0.5,-0.5,-0.22,-0.47,-0.5,-0.22,0.03,-0.5,-0.25,0,-0.5,0.47,-0.03,-0.5,0.5,0,-0.5,0,0,-0.28,-0.5,0.03,-0.28,-0.5,0.5,-0.25,-0.5,0.5,-0.28,-0.03,0.5
,-0.5,-0.03,0.5,-0.5,0,0.5,-0.5,0,0,-0.47,0,0,-0.47,0,0.47,-0.5,0,0,-0.5,0.5,0,-0.47,0.47,0,-0.5,0.5,0,-0.5,0.5,-0.5,-0.47,0.47,-0.47,-0.25,-0.5,0,-0.25,-0.5,0.5,-0.25,-0.47,0.47,-0.47,0,0.47,-0.25,0,0.47,-0.25,0,0.5
,-0.25,0,0.5,-0.25,0,0.47,-0.25,-0.47,0.47,-0.5,-0.25,-0.5,-0.5,0.5,-0.5,-0.5,0.47,-0.47,-0.5,-0.25,0,-0.47,-0.25,0,-0.47,-0.25,-0.47,-0.25,-0.5,0,-0.25,-0.47,0,-0.47,-0.47,0,-0.47,-0.47,0,-0.47,-0.25,0,-0.5,-0.25,0,-0.5,-0.25,-0.5,-0.47,-0.25,-0.47
,-0.47,0.47,-0.47,-0.5,-0.5,0.03,-0.28,-0.5,0.5,-0.28,-0.5,0.03,-0.5,-0.03,0.5,-0.28,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.03,-0.03,-0.5,-0.03,0.5,-0.5,-0.22,0.03,-0.5,-0.5,0.5,-0.5,-0.22,0.03,-0.5,-0.03,0.5,-0.5,-0.03,-0.03,-0.5,0.47,-0.47,-0.5,0.47,-0.03,-0.5,-0.22,0.03
,-0.5,-0.22,-0.47,-0.5,-0.03,-0.03,-0.25,-0.47,0,-0.47,-0.47,0.47,-0.47,-0.47,0,-0.47,0,0.47,-0.47,0,0,-0.47,-0.25,0,-0.47,0,0,-0.47,0.47,-0.47,-0.47,-0.25,-0.47,-0.47,-0.25,0,-0.47,0,0,-0.47,-0.25,-0.47,-0.47,-0.47,0.47,-0.47,-0.25,0,-0.47,-0.47,0
,-0.47,-0.47,0.47,-0.25,0,0.47,-0.47,0,0.47,-0.5,-0.5,0.03,-0.5,-0.5,0.5,-0.28,-0.5,0.5,-0.5,-0.03,0.5,-0.28,-0.03,0.5,-0.28,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.03,-0.5,-0.22,0.03,-0.5,-0.03,-0.03,-0.5,-0.22,-0.47,-0.5,0.47,-0.47,-0.25,-0.47,0,-0.25,-0.47,0.47
,-0.47,-0.47,0.47,-0.47,0,0,-0.47,0.47,0,-0.47,0.47,-0.47,-0.47,-0.47,0.47,-0.47,0,0.47,-0.47,-0.25,0,-0.47,-0.47,0.47,-0.25,-0.47,0.47,-0.25,0,0.47]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.7071,0.7071,0
,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071
,0.7071,0,-0.7071,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.1045,0.1051,0.003,0.099,0.1105,0.099,0.8448,0.85,0.8895,0.8439,0.8955,0.85,0.1105,0.201,0.2059,0.2071,0.1045,0.2071,0.0984,0.0031,0.1045,0.0541,0.0984,0.0602,0.5669,0.8439,0.573,0.9398,0.5669,0.9398,0.1998,0.0602,0.1045,0.0541,0.2059,0.0541,0.1105,0.201,0.1045,0.1051,0.1105,0.099,0.8895,0.8439,0.8955,0.748,0.8955,0.85,0.5669,0.8439
,0.5223,0.8378,0.573,0.8378,0.9523,0.7418,0.9462,0.6459,0.9523,0.6398,0.3905,0.8255,0.3966,0.7296,0.3966,0.8255,0.3134,0.4112,0.2181,0.4051,0.3134,0.4051,0.3134,0.8378,0.2181,0.8316,0.3134,0.8316,0.9462,0.6459,0.9016,0.6398,0.9523,0.6398,0.212,0.7357,0.2181,0.8316,0.212,0.8378,0.2059,0.0541,0.1998,0.201,0.1998,0.0602,0.1856,0.9398,0.1795,0.8439
,0.1856,0.8378,0.3195,0.9847,0.3641,0.9786,0.3702,0.9847,0.3641,0.9786,0.3702,0.9337,0.3702,0.9847,0.212,0.2582,0.2181,0.4051,0.212,0.4112,0.1045,0.1051,0.003,0.1051,0.003,0.099,0.8448,0.85,0.8448,0.8439,0.8895,0.8439,0.1105,0.201,0.1998,0.201,0.2059,0.2071,0.0984,0.0031,0.1045,0.0031,0.1045,0.0541,0.5669,0.8439,0.573,0.8378,0.573,0.9398
,0.1998,0.0602,0.0984,0.0602,0.1045,0.0541,0.1105,0.201,0.1045,0.2071,0.1045,0.1051,0.8895,0.8439,0.8895,0.748,0.8955,0.748,0.5669,0.8439,0.5223,0.8439,0.5223,0.8378,0.9523,0.7418,0.9462,0.7418,0.9462,0.6459,0.3905,0.8255,0.3905,0.7235,0.3966,0.7296,0.3134,0.4112,0.212,0.4112,0.2181,0.4051,0.3134,0.8378,0.212,0.8378,0.2181,0.8316,0.9462,0.6459
,0.9016,0.6459,0.9016,0.6398,0.212,0.7357,0.2181,0.7357,0.2181,0.8316,0.2059,0.0541,0.2059,0.2071,0.1998,0.201,0.1856,0.9398,0.1795,0.9398,0.1795,0.8439,0.3195,0.9847,0.3195,0.9786,0.3641,0.9786,0.3641,0.9786,0.3641,0.9337,0.3702,0.9337,0.212,0.2582,0.2181,0.2582,0.2181,0.4051,0.8448,0.8439,0.8895,0.748,0.8895,0.8439,0.5223,0.8439,0.5669,0.9398
,0.5223,0.9398,0.1105,0.099,0.003,0.099,0.0984,0.0602,0.003,0.0031,0.0984,0.0602,0.003,0.099,0.1105,0.099,0.1998,0.201,0.1105,0.201,0.0984,0.0602,0.1998,0.0602,0.1105,0.099,0.9463,0.099,0.9909,0.0031,0.9909,0.099,0.4087,0.3092,0.3134,0.3092,0.3134,0.2582,0.3134,0.3092,0.2181,0.4051,0.2181,0.2582,0.3134,0.2582,0.3134,0.3092,0.2181,0.2582
,0.4087,0.2133,0.3134,0.2582,0.3134,0.2133,0.8387,0.952,0.7941,0.8561,0.8387,0.8561,0.8448,0.8439,0.8448,0.748,0.8895,0.748,0.5223,0.8439,0.5669,0.8439,0.5669,0.9398,0.003,0.0031,0.0984,0.0031,0.0984,0.0602,0.1105,0.099,0.1998,0.0602,0.1998,0.201,0.9463,0.099,0.9463,0.0031,0.9909,0.0031,0.3134,0.3092,0.3134,0.4051,0.2181,0.4051,0.4087,0.2133
,0.4087,0.3092,0.3134,0.2582,0.8387,0.952,0.7941,0.952,0.7941,0.8561]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":120,"verticesCount":60,"indexStart":120,"indexCount":60}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.006","id":"BJS-3D-logo_solid.006","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,-0.28,-0.5,-0.5,-0.25,-0.5,-0.5,-0.28,-0.5,-0.5,-0.5,-0.03,0.5,-0.5,0,0.5,-0.5,-0.03,0.5,-0.28,-0.03,0.5,-0.5,0,0.5,-0.25,0,0.5,-0.28,-0.03,0.5,-0.25,-0.5,0.5,-0.28,-0.5,-0.5,-0.28,-0.03,-0.5,-0.25,-0.5,-0.5,-0.25,0,-0.5,-0.25,0,-0.47,-0.25,-0.47
,-0.47,-0.25,0,-0.5,-0.28,-0.03,-0.5,-0.5,0,-0.5,-0.5,-0.03,-0.5,-0.25,0,-0.47,-0.47,0,-0.5,-0.5,0,-0.5,-0.5,0,0.47,-0.47,0,0.5,-0.5,0,0.5,-0.25,-0.5,-0.47,-0.25,-0.47,-0.5,-0.25,-0.5,0.5,-0.25,0,0.47,-0.25,-0.47,0.5,-0.25,-0.5,0.5,-0.25,0
,0.47,-0.47,0,0.47,-0.25,0,0.5,-0.28,-0.5,0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,-0.5,-0.03,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.28,-0.03,0.5,-0.5,-0.03,0.5,-0.5,0,0.5,-0.28,-0.03,0.5,-0.25,0,0.5,-0.25,-0.5,-0.5,-0.28,-0.03,-0.5,-0.28,-0.5,-0.5,-0.25,-0.5
,-0.5,-0.25,0,-0.5,-0.25,-0.5,-0.47,-0.25,-0.47,-0.5,-0.28,-0.03,-0.5,-0.25,0,-0.5,-0.5,0,-0.5,-0.25,0,-0.47,-0.25,0,-0.47,-0.47,0,-0.5,-0.5,0,-0.47,-0.47,0,0.47,-0.47,0,0.5,-0.25,-0.5,0.47,-0.25,-0.47,-0.47,-0.25,-0.47,0.5,-0.25,0,0.47,-0.25,0
,0.47,-0.25,-0.47,0.5,-0.25,0,0.5,-0.5,0,0.47,-0.47,0,0.5,-0.28,-0.03,0.5,-0.5,-0.5,0.5,-0.5,-0.03,-0.5,-0.28,-0.5,-0.5,-0.5,-0.03,-0.5,-0.5,-0.5,-0.47,-0.5,-0.47,0.47,-0.47,0,-0.47,-0.47,0,-0.5,-0.28,-0.5,0.5,-0.5,-0.5,0.5,-0.28,-0.5,0.5,-0.5,-0.03
,-0.5,-0.5,-0.5,-0.5,-0.5,-0.03,0.47,-0.25,-0.47,-0.47,-0.5,-0.47,-0.47,-0.25,-0.47,-0.47,-0.25,-0.47,-0.47,-0.47,0,-0.47,-0.25,0,0.47,-0.25,-0.47,0.47,-0.47,0,0.47,-0.5,-0.47,0.5,-0.28,-0.03,0.5,-0.28,-0.5,0.5,-0.5,-0.5,-0.5,-0.28,-0.5,-0.5,-0.28,-0.03,-0.5,-0.5,-0.03
,-0.47,-0.5,-0.47,0.47,-0.5,-0.47,0.47,-0.47,0,-0.5,-0.28,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.03,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.47,-0.25,-0.47,0.47,-0.5,-0.47,-0.47,-0.5,-0.47,-0.47,-0.25,-0.47,-0.47,-0.5,-0.47,-0.47,-0.47,0,0.47,-0.25,-0.47,0.47,-0.25,0
,0.47,-0.47,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.998,-0.0637,0,0.998,-0.0637,0,0.998,-0.0637,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0.998,-0.0637,0,0.998,-0.0637,0,0.998,-0.0637,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0]
,"uvs":[0.3905,0.5133,0.3966,0.7173,0.3905,0.7173,0.4087,0.7173,0.4026,0.5133,0.4087,0.5133,0.4209,0.9459,0.4655,0.952,0.4148,0.952,0.4209,0.9459,0.4148,0.85,0.4209,0.85,0.8956,0.2194,0.8895,0.3153,0.8895,0.2133,0.6237,0.6276,0.5284,0.6214,0.6237,0.6214,0.8956,0.2194,0.9403,0.2133,0.9403,0.2194,0.7252,0.0031,0.6805,0.0092,0.6745,0.0031,0.6745,0.0031
,0.6805,0.201,0.6745,0.2071,0.5223,0.4235,0.5284,0.6214,0.5223,0.6276,0.6237,0.4235,0.5284,0.4296,0.5223,0.4235,0.7252,0.2071,0.6805,0.201,0.7252,0.201,0.3905,0.5133,0.3966,0.5133,0.3966,0.7173,0.4087,0.7173,0.4026,0.7173,0.4026,0.5133,0.4209,0.9459,0.4655,0.9459,0.4655,0.952,0.4209,0.9459,0.4148,0.952,0.4148,0.85,0.8956,0.2194,0.8956,0.3153
,0.8895,0.3153,0.6237,0.6276,0.5223,0.6276,0.5284,0.6214,0.8956,0.2194,0.8895,0.2133,0.9403,0.2133,0.7252,0.0031,0.7252,0.0092,0.6805,0.0092,0.6745,0.0031,0.6805,0.0092,0.6805,0.201,0.5223,0.4235,0.5284,0.4296,0.5284,0.6214,0.6237,0.4235,0.6237,0.4296,0.5284,0.4296,0.7252,0.2071,0.6745,0.2071,0.6805,0.201,0.5162,0.85,0.4716,0.9459,0.4716,0.85
,0.6866,0.9459,0.7312,0.85,0.7312,0.9459,0.573,0.4051,0.6685,0.2133,0.6685,0.4051,0.2059,0.6276,0.1613,0.4235,0.2059,0.4235,0.573,0.0031,0.6684,0.2071,0.573,0.2071,0.3195,0.6276,0.3702,0.8194,0.3195,0.8194,0.7373,0.8561,0.7819,0.952,0.7373,0.952,0.8652,0.4173,0.9098,0.3214,0.9159,0.4173,0.5162,0.85,0.5162,0.9459,0.4716,0.9459,0.6866,0.9459
,0.6866,0.85,0.7312,0.85,0.573,0.4051,0.573,0.2133,0.6685,0.2133,0.2059,0.6276,0.1613,0.6276,0.1613,0.4235,0.573,0.0031,0.6684,0.0031,0.6684,0.2071,0.3195,0.6276,0.3702,0.6276,0.3702,0.8194,0.7373,0.8561,0.788,0.8561,0.7819,0.952,0.8652,0.4173,0.8652,0.3214,0.9098,0.3214]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":72,"verticesCount":48,"indexStart":72,"indexCount":48}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.005","id":"BJS-3D-logo_solid.005","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.47,0.03,0.5,-0.25,0,0.5,-0.22,0.03,0.5,0.47,0.5,-0.47,0.5,0.5,0.5,0.47,0.5,0.5,-0.22,0.5,0.03,-0.25,0.5,0,0.25,0.5,0,0.28,0.5,-0.47,0.5,0.5,-0.5,0.47,0.5,-0.47,-0.25,0.5,0,-0.25,0.47,0.47,-0.25,0.47,0,0.5,0.5,-0.5,0.47,0.47,0.47
,0.5,0.5,0.5,0.25,0.5,-0.5,0.47,0.47,-0.47,0.5,0.5,-0.5,-0.22,0.03,0.5,-0.25,0.5,0.5,-0.22,0.5,0.5,-0.25,0.47,0,0.25,0.5,0,-0.25,0.5,0,-0.22,0.5,0.03,-0.25,0.5,0.5,-0.25,0.5,0,-0.25,0.47,0.47,-0.25,0,0.5,-0.25,0,0.47,0.25,0.47,-0.47
,0.25,0.5,0,0.25,0.47,0,0.5,0.5,0.5,0.47,0.03,0.5,0.47,0.5,0.5,0.47,0,0.47,-0.25,0,0.5,0.5,0,0.5,0.5,0,0.5,0.47,0.47,0.47,0.47,0,0.47,0.47,0.03,0.5,0.5,0,0.5,-0.25,0,0.5,0.47,0.5,-0.47,0.5,0.5,-0.5,0.5,0.5,0.5
,0.25,0.5,-0.5,0.28,0.5,-0.47,0.25,0.5,0,0.28,0.5,0.03,-0.22,0.5,0.03,0.25,0.5,0,0.25,0.5,0,0.28,0.5,-0.47,0.28,0.5,0.03,0.28,0.5,-0.47,0.25,0.5,-0.5,0.5,0.5,-0.5,-0.25,0.5,0,-0.25,0.5,0.5,-0.25,0.47,0.47,0.5,0.5,-0.5,0.47,0.47,-0.47
,0.47,0.47,0.47,0.25,0.5,-0.5,0.25,0.47,-0.47,0.47,0.47,-0.47,-0.22,0.03,0.5,-0.25,0,0.5,-0.25,0.5,0.5,-0.25,0.47,0,0.25,0.47,0,0.25,0.5,0,-0.22,0.5,0.03,-0.22,0.5,0.5,-0.25,0.5,0.5,-0.25,0.47,0.47,-0.25,0.5,0.5,-0.25,0,0.5,0.25,0.47,-0.47
,0.25,0.5,-0.5,0.25,0.5,0,0.5,0.5,0.5,0.5,0,0.5,0.47,0.03,0.5,0.47,0,0.47,-0.25,0,0.47,-0.25,0,0.5,0.5,0,0.5,0.5,0.5,0.5,0.47,0.47,0.47,0.28,0.5,0.03,-0.22,0.5,0.5,-0.22,0.5,0.03,0.47,0.5,0.5,-0.22,0.03,0.5,-0.22,0.5,0.5
,0.28,0.5,0.03,0.47,0.5,-0.47,0.47,0.5,0.5,0.25,0.47,0,0.47,0.47,-0.47,0.25,0.47,-0.47,0.25,0.47,0,-0.25,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,-0.25,0,0.47,0.47,0,0.47,0.28,0.5,0.03,0.47,0.5,0.5,-0.22,0.5,0.5,0.47,0.5,0.5,0.47,0.03,0.5
,-0.22,0.03,0.5,0.28,0.5,0.03,0.28,0.5,-0.47,0.47,0.5,-0.47,0.25,0.47,0,0.47,0.47,0.47,0.47,0.47,-0.47,0.25,0.47,0,-0.25,0.47,0,-0.25,0.47,0.47,0.47,0.47,0.47,-0.25,0.47,0.47,-0.25,0,0.47]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0
,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0
,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.7251,0.4296,0.7312,0.5765,0.7251,0.5704,0.358,0.4235,0.3641,0.6214,0.358,0.6214,0.2181,0.5255,0.212,0.5194,0.3134,0.5194,0.3195,0.4235,0.3641,0.4173,0.358,0.4235,0.776,0.3153,0.6806,0.3092,0.776,0.3092,0.1552,0.6276,0.1491,0.4296,0.1552,0.4235,0.5852,0.8888,0.5791,0.8439,0.5852,0.8378,0.7251,0.5704,0.6298,0.5765,0.6298,0.5704,0.4026,0.9337
,0.4087,0.8316,0.4087,0.9337,0.2181,0.5255,0.212,0.6214,0.212,0.5194,0.6806,0.3092,0.6745,0.2133,0.6806,0.2133,0.3783,0.8378,0.3844,0.9337,0.3783,0.9337,0.6298,0.4235,0.7251,0.4296,0.6298,0.4296,0.3844,0.6786,0.3783,0.8255,0.3783,0.6724,0.6298,0.5827,0.7251,0.5888,0.6298,0.5888,0.7251,0.4296,0.7312,0.4235,0.7312,0.5765,0.358,0.4235,0.3641,0.4173
,0.3641,0.6214,0.3134,0.4173,0.3195,0.4235,0.3134,0.5194,0.3195,0.5255,0.2181,0.5255,0.3134,0.5194,0.3134,0.5194,0.3195,0.4235,0.3195,0.5255,0.3195,0.4235,0.3134,0.4173,0.3641,0.4173,0.776,0.3153,0.6745,0.3153,0.6806,0.3092,0.1552,0.6276,0.1491,0.6214,0.1491,0.4296,0.5852,0.8888,0.5791,0.8888,0.5791,0.8439,0.7251,0.5704,0.7312,0.5765,0.6298,0.5765
,0.4026,0.9337,0.4026,0.8316,0.4087,0.8316,0.2181,0.5255,0.2181,0.6214,0.212,0.6214,0.6806,0.3092,0.6745,0.3153,0.6745,0.2133,0.3783,0.8378,0.3844,0.8316,0.3844,0.9337,0.6298,0.4235,0.7312,0.4235,0.7251,0.4296,0.3844,0.6786,0.3844,0.8255,0.3783,0.8255,0.6298,0.5827,0.7312,0.5827,0.7251,0.5888,0.3195,0.5255,0.2181,0.6214,0.2181,0.5255,0.6298,0.4296
,0.7251,0.5704,0.6298,0.5704,0.3195,0.5255,0.358,0.4235,0.358,0.6214,0.1045,0.5255,0.1491,0.6214,0.1045,0.6214,0.1045,0.5255,0.003,0.4296,0.1491,0.4296,0.7251,0.5888,0.6298,0.7357,0.6298,0.5888,0.3195,0.5255,0.358,0.6214,0.2181,0.6214,0.6298,0.4296,0.7251,0.4296,0.7251,0.5704,0.3195,0.5255,0.3195,0.4235,0.358,0.4235,0.1045,0.5255,0.1491,0.4296
,0.1491,0.6214,0.1045,0.5255,0.003,0.5255,0.003,0.4296,0.7251,0.5888,0.7251,0.7357,0.6298,0.7357]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":96,"verticesCount":36,"indexStart":96,"indexCount":36}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.004","id":"BJS-3D-logo_solid.004","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.22,-0.03,0,-0.22,-0.47,0,0.22,-0.47,0,0.22,-0.5,0.5,-0.22,-0.5,0.03,-0.22,-0.5,0.5,0.22,-0.03,0.5,-0.22,-0.5,0.5,-0.22,-0.03,0.5,-0.22,0,0.47,0.22,0,0.03,0.22,0,0.47,0.25,-0.03,0.47,0.25,-0.47,0.03,0.25,-0.47,0.47,-0.25,-0.47,0.47,-0.25,-0.03,0.03
,-0.25,-0.03,0.47,0.22,-0.03,0,-0.22,-0.03,0,-0.22,-0.47,0,0.22,-0.5,0.5,0.22,-0.5,0.03,-0.22,-0.5,0.03,0.22,-0.03,0.5,0.22,-0.5,0.5,-0.22,-0.5,0.5,-0.22,0,0.47,-0.22,0,0.03,0.22,0,0.03,0.25,-0.03,0.47,0.25,-0.03,0.03,0.25,-0.47,0.03,-0.25,-0.47,0.47
,-0.25,-0.47,0.03,-0.25,-0.03,0.03,0.22,-0.03,0.5,-0.25,0,0.5,0.25,0,0.5,0.22,-0.03,0.5,0.25,-0.5,0.5,0.22,-0.5,0.5,-0.22,-0.03,0.5,-0.25,-0.5,0.5,-0.25,0,0.5,-0.22,-0.5,0.03,-0.25,-0.5,0.5,-0.22,-0.5,0.5,0.22,-0.5,0.03,0.25,-0.5,0.5,0.25,-0.5,0
,-0.22,-0.5,0.03,0.25,-0.5,0,-0.25,-0.5,0,0.25,0,0,0.22,-0.47,0,0.25,-0.5,0,-0.25,0,0,0.22,-0.03,0,0.25,0,0,-0.25,-0.5,0,-0.22,-0.03,0,-0.25,0,0,0.25,-0.5,0,-0.22,-0.47,0,-0.25,-0.5,0,-0.25,0,0.5,0.22,0,0.47
,0.25,0,0.5,-0.25,0,0,-0.22,0,0.47,-0.25,0,0.5,0.25,0,0,-0.22,0,0.03,-0.25,0,0,0.25,0,0.5,0.22,0,0.03,0.25,0,0,0.25,0,0.5,0.25,-0.47,0.47,0.25,-0.5,0.5,0.25,0,0,0.25,-0.03,0.47,0.25,0,0.5,0.25,-0.5,0
,0.25,-0.03,0.03,0.25,0,0,0.25,-0.5,0.5,0.25,-0.47,0.03,0.25,-0.5,0,-0.25,-0.5,0.5,-0.25,-0.03,0.47,-0.25,0,0.5,-0.25,-0.5,0,-0.25,-0.47,0.47,-0.25,-0.5,0.5,-0.25,0,0,-0.25,-0.47,0.03,-0.25,-0.5,0,-0.25,0,0.5,-0.25,-0.03,0.03,-0.25,0,0
,0.22,-0.03,0.5,-0.22,-0.03,0.5,-0.25,0,0.5,0.22,-0.03,0.5,0.25,0,0.5,0.25,-0.5,0.5,-0.22,-0.03,0.5,-0.22,-0.5,0.5,-0.25,-0.5,0.5,-0.22,-0.5,0.03,-0.25,-0.5,0,-0.25,-0.5,0.5,0.22,-0.5,0.03,0.22,-0.5,0.5,0.25,-0.5,0.5,-0.22,-0.5,0.03,0.22,-0.5,0.03
,0.25,-0.5,0,0.25,0,0,0.22,-0.03,0,0.22,-0.47,0,-0.25,0,0,-0.22,-0.03,0,0.22,-0.03,0,-0.25,-0.5,0,-0.22,-0.47,0,-0.22,-0.03,0,0.25,-0.5,0,0.22,-0.47,0,-0.22,-0.47,0,-0.25,0,0.5,-0.22,0,0.47,0.22,0,0.47,-0.25,0,0
,-0.22,0,0.03,-0.22,0,0.47,0.25,0,0,0.22,0,0.03,-0.22,0,0.03,0.25,0,0.5,0.22,0,0.47,0.22,0,0.03,0.25,0,0.5,0.25,-0.03,0.47,0.25,-0.47,0.47,0.25,0,0,0.25,-0.03,0.03,0.25,-0.03,0.47,0.25,-0.5,0,0.25,-0.47,0.03,0.25,-0.03,0.03
,0.25,-0.5,0.5,0.25,-0.47,0.47,0.25,-0.47,0.03,-0.25,-0.5,0.5,-0.25,-0.47,0.47,-0.25,-0.03,0.47,-0.25,-0.5,0,-0.25,-0.47,0.03,-0.25,-0.47,0.47,-0.25,0,0,-0.25,-0.03,0.03,-0.25,-0.47,0.03,-0.25,0,0.5,-0.25,-0.03,0.47,-0.25,-0.03,0.03]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.7699,0.3214,0.8591,0.4112,0.7699,0.4112,0.6116,0.7357,0.5223,0.8316,0.5223,0.7357,0.8205,0.1112,0.7312,0.2071,0.7312,0.1112,0.9402,0.4296,0.8509,0.5194,0.8509,0.4296,0.5101,0.8378,0.4209,0.748,0.5101,0.748,0.0984,0.748,0.0091,0.8378,0.0091,0.748,0.7699,0.3214,0.8591,0.3214,0.8591,0.4112,0.6116,0.7357,0.6116,0.8316,0.5223,0.8316,0.8205,0.1112
,0.8205,0.2071,0.7312,0.2071,0.9402,0.4296,0.9402,0.5194,0.8509,0.5194,0.5101,0.8378,0.4209,0.8378,0.4209,0.748,0.0984,0.748,0.0984,0.8378,0.0091,0.8378,0.0984,0.6398,0.003,0.6337,0.1045,0.6337,0.0984,0.6398,0.1045,0.7357,0.0984,0.7357,0.0091,0.6398,0.003,0.7357,0.003,0.6337,0.9341,0.099,0.8388,0.1051,0.8388,0.099,0.9341,0.0092,0.8388,0.0031
,0.9402,0.0031,0.9341,0.099,0.9402,0.0031,0.9402,0.1051,0.7373,0.4235,0.7434,0.5194,0.7373,0.5255,0.8387,0.4235,0.7434,0.4296,0.7373,0.4235,0.8387,0.5255,0.8327,0.4296,0.8387,0.4235,0.7373,0.5255,0.8327,0.5194,0.8387,0.5255,0.9462,0.4235,0.8509,0.4296,0.8448,0.4235,0.9462,0.5255,0.9402,0.4296,0.9462,0.4235,0.8448,0.5255,0.9402,0.5194,0.9462,0.5255
,0.8448,0.4235,0.8509,0.5194,0.8448,0.5255,0.5162,0.8439,0.5101,0.748,0.5162,0.7418,0.4148,0.8439,0.5101,0.8378,0.5162,0.8439,0.4148,0.7418,0.4209,0.8378,0.4148,0.8439,0.5162,0.7418,0.4209,0.748,0.4148,0.7418,0.1045,0.7418,0.0091,0.748,0.003,0.7418,0.1045,0.8439,0.0984,0.748,0.1045,0.7418,0.003,0.8439,0.0984,0.8378,0.1045,0.8439,0.003,0.7418
,0.0091,0.8378,0.003,0.8439,0.0984,0.6398,0.0091,0.6398,0.003,0.6337,0.0984,0.6398,0.1045,0.6337,0.1045,0.7357,0.0091,0.6398,0.0091,0.7357,0.003,0.7357,0.9341,0.099,0.9402,0.1051,0.8388,0.1051,0.9341,0.0092,0.8388,0.0092,0.8388,0.0031,0.9341,0.099,0.9341,0.0092,0.9402,0.0031,0.7373,0.4235,0.7434,0.4296,0.7434,0.5194,0.8387,0.4235,0.8327,0.4296
,0.7434,0.4296,0.8387,0.5255,0.8327,0.5194,0.8327,0.4296,0.7373,0.5255,0.7434,0.5194,0.8327,0.5194,0.9462,0.4235,0.9402,0.4296,0.8509,0.4296,0.9462,0.5255,0.9402,0.5194,0.9402,0.4296,0.8448,0.5255,0.8509,0.5194,0.9402,0.5194,0.8448,0.4235,0.8509,0.4296,0.8509,0.5194,0.5162,0.8439,0.5101,0.8378,0.5101,0.748,0.4148,0.8439,0.4209,0.8378,0.5101,0.8378
,0.4148,0.7418,0.4209,0.748,0.4209,0.8378,0.5162,0.7418,0.5101,0.748,0.4209,0.748,0.1045,0.7418,0.0984,0.748,0.0091,0.748,0.1045,0.8439,0.0984,0.8378,0.0984,0.748,0.003,0.8439,0.0091,0.8378,0.0984,0.8378,0.003,0.7418,0.0091,0.748,0.0091,0.8378]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":36,"verticesCount":132,"indexStart":36,"indexCount":132}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.003","id":"BJS-3D-logo_solid.003","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,0.5,0.03,-0.5,0.03,0.5,-0.5,0.03,0.03,-0.5,0.5,0.5,-0.28,0.5,0.03,-0.28,0.5,0.5,-0.28,0.5,0.5,-0.5,0.03,0.5,-0.5,0.5,0.5,-0.47,0.47,0,-0.25,0.47,0.47,-0.25,0.47,0,-0.47,0.47,0.47,-0.25,0,0.47,-0.25,0.47,0.47,-0.47,0.47,0.47,-0.47,0,0
,-0.47,0,0.47,-0.5,0.5,0.03,-0.5,0.5,0.5,-0.5,0.03,0.5,-0.5,0.5,0.5,-0.5,0.5,0.03,-0.28,0.5,0.03,-0.28,0.5,0.5,-0.28,0.03,0.5,-0.5,0.03,0.5,-0.47,0.47,0,-0.47,0.47,0.47,-0.25,0.47,0.47,-0.47,0.47,0.47,-0.47,0,0.47,-0.25,0,0.47,-0.47,0.47,0.47
,-0.47,0.47,0,-0.47,0,0,-0.28,0.5,0.03,-0.5,0.5,0,-0.25,0.5,0,-0.28,0.5,0.03,-0.25,0.5,0.5,-0.28,0.5,0.5,-0.28,0.03,0.5,-0.25,0.5,0.5,-0.25,0,0.5,-0.5,0.03,0.03,-0.5,0.5,0,-0.5,0.5,0.03,-0.5,0.03,0.03,-0.5,0,0.5,-0.5,0,0
,-0.28,0.03,0.5,-0.5,0,0.5,-0.5,0.03,0.5,-0.25,0.5,0,-0.25,0.47,0.47,-0.25,0.5,0.5,-0.25,0,0.5,-0.25,0.47,0.47,-0.25,0,0.47,-0.25,0.5,0,-0.47,0.47,0,-0.25,0.47,0,-0.5,0,0,-0.47,0.47,0,-0.5,0.5,0,-0.47,0,0.47,-0.5,0,0
,-0.5,0,0.5,-0.25,0,0.5,-0.47,0,0.47,-0.5,0,0.5,-0.28,0.5,0.03,-0.5,0.5,0.03,-0.5,0.5,0,-0.28,0.5,0.03,-0.25,0.5,0,-0.25,0.5,0.5,-0.28,0.03,0.5,-0.28,0.5,0.5,-0.25,0.5,0.5,-0.5,0.03,0.03,-0.5,0,0,-0.5,0.5,0,-0.5,0.03,0.03
,-0.5,0.03,0.5,-0.5,0,0.5,-0.28,0.03,0.5,-0.25,0,0.5,-0.5,0,0.5,-0.25,0.5,0,-0.25,0.47,0,-0.25,0.47,0.47,-0.25,0,0.5,-0.25,0.5,0.5,-0.25,0.47,0.47,-0.25,0.5,0,-0.5,0.5,0,-0.47,0.47,0,-0.5,0,0,-0.47,0,0,-0.47,0.47,0
,-0.47,0,0.47,-0.47,0,0,-0.5,0,0,-0.25,0,0.5,-0.25,0,0.47,-0.47,0,0.47]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.1105,0.7296,0.2059,0.6337,0.2059,0.7296,0.997,0.4235,0.9523,0.5194,0.9523,0.4235,0.0598,0.9459,0.1045,0.85,0.1045,0.9459,0.9666,0.3214,0.922,0.4173,0.922,0.3214,0.9462,0.8561,0.9016,0.952,0.9016,0.8561,0.6177,0.7296,0.5223,0.6337,0.6177,0.6337,0.1105,0.7296,0.1105,0.6337,0.2059,0.6337,0.997,0.4235,0.997,0.5194,0.9523,0.5194,0.0598,0.9459
,0.0598,0.85,0.1045,0.85,0.9666,0.3214,0.9666,0.4173,0.922,0.4173,0.9462,0.8561,0.9462,0.952,0.9016,0.952,0.6177,0.7296,0.5223,0.7296,0.5223,0.6337,0.6359,0.9459,0.6805,0.952,0.6298,0.952,0.6359,0.9459,0.6298,0.85,0.6359,0.85,0.8509,0.6459,0.8448,0.7418,0.8448,0.6398,0.2181,0.85,0.3134,0.8439,0.3134,0.85,0.2181,0.85,0.212,0.9459
,0.212,0.8439,0.8509,0.6459,0.8955,0.6398,0.8955,0.6459,0.7312,0.7418,0.6359,0.748,0.6298,0.7418,0.6298,0.8439,0.6359,0.748,0.6359,0.8439,0.1105,0.8378,0.1552,0.8439,0.1105,0.8439,0.1613,0.9398,0.1552,0.8439,0.1613,0.8378,0.9077,0.5378,0.9016,0.6337,0.9016,0.5316,0.9523,0.5316,0.9077,0.5378,0.9016,0.5316,0.6359,0.9459,0.6805,0.9459,0.6805,0.952
,0.6359,0.9459,0.6298,0.952,0.6298,0.85,0.8509,0.6459,0.8509,0.7418,0.8448,0.7418,0.2181,0.85,0.212,0.8439,0.3134,0.8439,0.2181,0.85,0.2181,0.9459,0.212,0.9459,0.8509,0.6459,0.8448,0.6398,0.8955,0.6398,0.7312,0.7418,0.7312,0.748,0.6359,0.748,0.6298,0.8439,0.6298,0.7418,0.6359,0.748,0.1105,0.8378,0.1613,0.8378,0.1552,0.8439,0.1613,0.9398
,0.1552,0.9398,0.1552,0.8439,0.9077,0.5378,0.9077,0.6337,0.9016,0.6337,0.9523,0.5316,0.9523,0.5378,0.9077,0.5378]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":36,"verticesCount":72,"indexStart":36,"indexCount":72}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.002","id":"BJS-3D-logo_solid.002","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.47,0.5,-0.03,-0.28,0.5,-0.47,-0.28,0.5,-0.03,-0.47,0.47,0,-0.25,0.47,-0.47,-0.47,0.47,-0.47,-0.47,0.5,-0.03,-0.47,0.5,-0.47,-0.28,0.5,-0.47,-0.47,0.47,0,-0.25,0.47,0,-0.25,0.47,-0.47,-0.47,0.5,-0.47,-0.5,0.5,0,-0.5,0.5,-0.5,-0.47,0.5,-0.47,-0.25,0.5,-0.5
,-0.28,0.5,-0.47,-0.28,0.5,-0.03,-0.25,0.5,-0.5,-0.25,0.5,0,-0.5,0.5,0,-0.47,0.47,-0.47,-0.5,0.5,-0.5,-0.25,0.5,0,-0.47,0.47,0,-0.5,0.5,0,-0.25,0.5,-0.5,-0.47,0.47,-0.47,-0.25,0.47,-0.47,-0.25,0.5,0,-0.25,0.47,-0.47,-0.25,0.47,0,-0.28,0.5,-0.03
,-0.5,0.5,0,-0.47,0.5,-0.03,-0.47,0.5,-0.47,-0.47,0.5,-0.03,-0.5,0.5,0,-0.47,0.5,-0.47,-0.5,0.5,-0.5,-0.25,0.5,-0.5,-0.28,0.5,-0.03,-0.28,0.5,-0.47,-0.25,0.5,-0.5,-0.5,0.5,0,-0.47,0.47,0,-0.47,0.47,-0.47,-0.25,0.5,0,-0.25,0.47,0,-0.47,0.47,0
,-0.25,0.5,-0.5,-0.5,0.5,-0.5,-0.47,0.47,-0.47,-0.25,0.5,0,-0.25,0.5,-0.5,-0.25,0.47,-0.47,-0.28,0.5,-0.03,-0.25,0.5,0,-0.5,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0,1,0,0,1,0,0,1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0,1,0,0,1,0,0,1
,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.3702,0.5071,0.4087,0.4173,0.4087,0.5071,0.9665,0.2071,0.9219,0.1112,0.9665,0.1112,0.3702,0.5071,0.3702,0.4173,0.4087,0.4173,0.9665,0.2071,0.9219,0.2071,0.9219,0.1112,0.3256,0.8316,0.3195,0.9276,0.3195,0.8255,0.3256,0.8316,0.3702,0.8255,0.3641,0.8316,0.3641,0.9214,0.3702,0.8255,0.3702,0.9276,0.9523,0.85,0.9462,0.7541,0.9523,0.748,0.6095,0.8888
,0.6035,0.8439,0.6095,0.8378,0.9016,0.748,0.9462,0.7541,0.9016,0.7541,0.3905,0.9337,0.3966,0.8378,0.3966,0.9337,0.3641,0.9214,0.3195,0.9276,0.3256,0.9214,0.3256,0.8316,0.3256,0.9214,0.3195,0.9276,0.3256,0.8316,0.3195,0.8255,0.3702,0.8255,0.3641,0.9214,0.3641,0.8316,0.3702,0.8255,0.9523,0.85,0.9462,0.85,0.9462,0.7541,0.6095,0.8888,0.6035,0.8888
,0.6035,0.8439,0.9016,0.748,0.9523,0.748,0.9462,0.7541,0.3905,0.9337,0.3905,0.8316,0.3966,0.8378,0.3641,0.9214,0.3702,0.9276,0.3195,0.9276]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":12,"verticesCount":48,"indexStart":12,"indexCount":48}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.001","id":"BJS-3D-logo_solid.001","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.22,0.5,-0.03,0.22,0.5,-0.5,0.22,0.5,-0.03,-0.22,0.5,-0.5,0.22,0.03,-0.5,0.22,0.5,-0.5,0.22,0.47,0,-0.22,0.03,0,-0.22,0.47,0,-0.25,0.47,-0.03,-0.25,0.03,-0.47,-0.25,0.47,-0.47,0.25,0.47,-0.47,0.25,0.03,-0.03,0.25,0.47,-0.03,-0.22,0,-0.03,0.22,0,-0.47
,-0.22,0,-0.47,-0.22,0.5,-0.03,-0.22,0.5,-0.5,0.22,0.5,-0.5,-0.22,0.5,-0.5,-0.22,0.03,-0.5,0.22,0.03,-0.5,0.22,0.47,0,0.22,0.03,0,-0.22,0.03,0,-0.25,0.47,-0.03,-0.25,0.03,-0.03,-0.25,0.03,-0.47,0.25,0.47,-0.47,0.25,0.03,-0.47,0.25,0.03,-0.03,-0.22,0,-0.03
,0.22,0,-0.03,0.22,0,-0.47,0.22,0.03,-0.5,0.25,0.5,-0.5,0.22,0.5,-0.5,0.22,0.5,-0.03,0.25,0.5,-0.5,0.25,0.5,0,-0.22,0.5,-0.03,-0.25,0.5,-0.5,-0.22,0.5,-0.5,-0.22,0.5,-0.03,0.25,0.5,0,-0.25,0.5,0,-0.22,0.03,-0.5,-0.25,0.5,-0.5,-0.25,0,-0.5
,0.22,0.03,-0.5,-0.25,0,-0.5,0.25,0,-0.5,0.25,0.5,0,-0.22,0.47,0,-0.25,0.5,0,0.25,0,0,0.22,0.47,0,0.25,0.5,0,-0.25,0,0,0.22,0.03,0,0.25,0,0,-0.25,0.5,0,-0.22,0.03,0,-0.25,0,0,-0.25,0.5,0,-0.25,0.47,-0.47
,-0.25,0.5,-0.5,-0.25,0,0,-0.25,0.47,-0.03,-0.25,0.5,0,-0.25,0,-0.5,-0.25,0.03,-0.03,-0.25,0,0,-0.25,0.5,-0.5,-0.25,0.03,-0.47,-0.25,0,-0.5,0.25,0.5,-0.5,0.25,0.47,-0.03,0.25,0.5,0,0.25,0,-0.5,0.25,0.47,-0.47,0.25,0.5,-0.5,0.25,0,0
,0.25,0.03,-0.47,0.25,0,-0.5,0.25,0.5,0,0.25,0.03,-0.03,0.25,0,0,-0.25,0,0,-0.22,0,-0.47,-0.25,0,-0.5,0.25,0,0,-0.22,0,-0.03,-0.25,0,0,0.25,0,-0.5,0.22,0,-0.03,0.25,0,0,-0.25,0,-0.5,0.22,0,-0.47,0.25,0,-0.5
,0.22,0.03,-0.5,0.25,0,-0.5,0.25,0.5,-0.5,0.22,0.5,-0.03,0.22,0.5,-0.5,0.25,0.5,-0.5,-0.22,0.5,-0.03,-0.25,0.5,0,-0.25,0.5,-0.5,-0.22,0.5,-0.03,0.22,0.5,-0.03,0.25,0.5,0,-0.22,0.03,-0.5,-0.22,0.5,-0.5,-0.25,0.5,-0.5,0.22,0.03,-0.5,-0.22,0.03,-0.5
,-0.25,0,-0.5,0.25,0.5,0,0.22,0.47,0,-0.22,0.47,0,0.25,0,0,0.22,0.03,0,0.22,0.47,0,-0.25,0,0,-0.22,0.03,0,0.22,0.03,0,-0.25,0.5,0,-0.22,0.47,0,-0.22,0.03,0,-0.25,0.5,0,-0.25,0.47,-0.03,-0.25,0.47,-0.47,-0.25,0,0
,-0.25,0.03,-0.03,-0.25,0.47,-0.03,-0.25,0,-0.5,-0.25,0.03,-0.47,-0.25,0.03,-0.03,-0.25,0.5,-0.5,-0.25,0.47,-0.47,-0.25,0.03,-0.47,0.25,0.5,-0.5,0.25,0.47,-0.47,0.25,0.47,-0.03,0.25,0,-0.5,0.25,0.03,-0.47,0.25,0.47,-0.47,0.25,0,0,0.25,0.03,-0.03,0.25,0.03,-0.47
,0.25,0.5,0,0.25,0.47,-0.03,0.25,0.03,-0.03,-0.25,0,0,-0.22,0,-0.03,-0.22,0,-0.47,0.25,0,0,0.22,0,-0.03,-0.22,0,-0.03,0.25,0,-0.5,0.22,0,-0.47,0.22,0,-0.03,-0.25,0,-0.5,-0.22,0,-0.47,0.22,0,-0.47]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.7365,0.207,0.8277,0.1097,0.8277,0.207,0.2012,0.7371,0.1099,0.8344,0.1099,0.7371,0.7427,0.0083,0.834,0.0994,0.7427,0.0994,0.7489,0.646,0.8402,0.7371,0.7489,0.7371,0.2199,0.6356,0.3112,0.7267,0.2199,0.7267,0.3215,0.8282,0.4128,0.9193,0.3215,0.9193,0.7365,0.207,0.7365,0.1097,0.8277,0.1097,0.2012,0.7371,0.2012,0.8344,0.1099,0.8344,0.7427,0.0083
,0.834,0.0083,0.834,0.0994,0.7489,0.646,0.8402,0.646,0.8402,0.7371,0.2199,0.6356,0.3112,0.6356,0.3112,0.7267,0.3215,0.8282,0.4128,0.8282,0.4128,0.9193,0.4253,0.7329,0.4191,0.6356,0.4253,0.6356,0.8402,0.7536,0.7427,0.7474,0.8464,0.7474,0.8402,0.8447,0.7427,0.8509,0.7427,0.8447,0.8402,0.8447,0.8464,0.7474,0.8464,0.8509,0.5166,0.7329,0.5228,0.6356
,0.5228,0.7391,0.4253,0.7329,0.5228,0.7391,0.4191,0.7391,0.7365,0.0021,0.7427,0.0994,0.7365,0.1056,0.8402,0.0021,0.7427,0.0083,0.7365,0.0021,0.8402,0.1056,0.834,0.0083,0.8402,0.0021,0.7365,0.1056,0.834,0.0994,0.8402,0.1056,0.7427,0.6398,0.7489,0.7371,0.7427,0.7433,0.8464,0.6398,0.7489,0.646,0.7427,0.6398,0.8464,0.7433,0.8402,0.646,0.8464,0.6398
,0.7427,0.7433,0.8402,0.7371,0.8464,0.7433,0.2137,0.6294,0.2199,0.7267,0.2137,0.7329,0.3174,0.6294,0.2199,0.6356,0.2137,0.6294,0.3174,0.7329,0.3112,0.6356,0.3174,0.6294,0.2137,0.7329,0.3112,0.7267,0.3174,0.7329,0.8921,0.3168,0.8859,0.2195,0.8921,0.2133,0.7884,0.3168,0.8859,0.3106,0.8921,0.3168,0.7884,0.2133,0.7946,0.3106,0.7884,0.3168,0.8921,0.2133
,0.7946,0.2195,0.7884,0.2133,0.4253,0.7329,0.4191,0.7391,0.4191,0.6356,0.8402,0.7536,0.7427,0.7536,0.7427,0.7474,0.8402,0.8447,0.8464,0.8509,0.7427,0.8509,0.8402,0.8447,0.8402,0.7536,0.8464,0.7474,0.5166,0.7329,0.5166,0.6356,0.5228,0.6356,0.4253,0.7329,0.5166,0.7329,0.5228,0.7391,0.7365,0.0021,0.7427,0.0083,0.7427,0.0994,0.8402,0.0021,0.834,0.0083
,0.7427,0.0083,0.8402,0.1056,0.834,0.0994,0.834,0.0083,0.7365,0.1056,0.7427,0.0994,0.834,0.0994,0.7427,0.6398,0.7489,0.646,0.7489,0.7371,0.8464,0.6398,0.8402,0.646,0.7489,0.646,0.8464,0.7433,0.8402,0.7371,0.8402,0.646,0.7427,0.7433,0.7489,0.7371,0.8402,0.7371,0.2137,0.6294,0.2199,0.6356,0.2199,0.7267,0.3174,0.6294,0.3112,0.6356,0.2199,0.6356
,0.3174,0.7329,0.3112,0.7267,0.3112,0.6356,0.2137,0.7329,0.2199,0.7267,0.3112,0.7267,0.8921,0.3168,0.8859,0.3106,0.8859,0.2195,0.7884,0.3168,0.7946,0.3106,0.8859,0.3106,0.7884,0.2133,0.7946,0.2195,0.7946,0.3106,0.8921,0.2133,0.8859,0.2195,0.7946,0.2195]
,"uvs2":[0.6745,0.4173,0.7638,0.3214,0.7638,0.4173,0.1998,0.7357,0.1105,0.8316,0.1105,0.7357,0.7373,0.0092,0.8266,0.099,0.7373,0.099,0.7434,0.6459,0.8327,0.7357,0.7434,0.7357,0.2181,0.6337,0.3073,0.7235,0.2181,0.7235,0.8266,0.1112,0.9158,0.201,0.8266,0.201,0.6745,0.4173,0.6745,0.3214,0.7638,0.3214,0.1998,0.7357,0.1998,0.8316,0.1105,0.8316,0.7373,0.0092
,0.8266,0.0092,0.8266,0.099,0.7434,0.6459,0.8327,0.6459,0.8327,0.7357,0.2181,0.6337,0.3073,0.6337,0.3073,0.7235,0.8266,0.1112,0.9158,0.1112,0.9158,0.201,0.4209,0.7296,0.4148,0.6337,0.4209,0.6337,0.8327,0.7541,0.7373,0.748,0.8387,0.748,0.8327,0.8439,0.7373,0.85,0.7373,0.8439,0.8327,0.8439,0.8387,0.748,0.8387,0.85,0.5101,0.7296,0.5162,0.6337
,0.5162,0.7357,0.4209,0.7296,0.5162,0.7357,0.4148,0.7357,0.7312,0.0031,0.7373,0.099,0.7312,0.1051,0.8327,0.0031,0.7373,0.0092,0.7312,0.0031,0.8327,0.1051,0.8266,0.0092,0.8327,0.0031,0.7312,0.1051,0.8266,0.099,0.8327,0.1051,0.7373,0.6398,0.7434,0.7357,0.7373,0.7418,0.8387,0.6398,0.7434,0.6459,0.7373,0.6398,0.8387,0.7418,0.8327,0.6459,0.8387,0.6398
,0.7373,0.7418,0.8327,0.7357,0.8387,0.7418,0.212,0.6276,0.2181,0.7235,0.212,0.7296,0.3134,0.6276,0.2181,0.6337,0.212,0.6276,0.3134,0.7296,0.3073,0.6337,0.3134,0.6276,0.212,0.7296,0.3073,0.7235,0.3134,0.7296,0.8835,0.3153,0.8774,0.2194,0.8835,0.2133,0.782,0.3153,0.8774,0.3092,0.8835,0.3153,0.782,0.2133,0.7881,0.3092,0.782,0.3153,0.8835,0.2133
,0.7881,0.2194,0.782,0.2133,0.4209,0.7296,0.4148,0.7357,0.4148,0.6337,0.8327,0.7541,0.7373,0.7541,0.7373,0.748,0.8327,0.8439,0.8387,0.85,0.7373,0.85,0.8327,0.8439,0.8327,0.7541,0.8387,0.748,0.5101,0.7296,0.5101,0.6337,0.5162,0.6337,0.4209,0.7296,0.5101,0.7296,0.5162,0.7357,0.7312,0.0031,0.7373,0.0092,0.7373,0.099,0.8327,0.0031,0.8266,0.0092
,0.7373,0.0092,0.8327,0.1051,0.8266,0.099,0.8266,0.0092,0.7312,0.1051,0.7373,0.099,0.8266,0.099,0.7373,0.6398,0.7434,0.6459,0.7434,0.7357,0.8387,0.6398,0.8327,0.6459,0.7434,0.6459,0.8387,0.7418,0.8327,0.7357,0.8327,0.6459,0.7373,0.7418,0.7434,0.7357,0.8327,0.7357,0.212,0.6276,0.2181,0.6337,0.2181,0.7235,0.3134,0.6276,0.3073,0.6337,0.2181,0.6337
,0.3134,0.7296,0.3073,0.7235,0.3073,0.6337,0.212,0.7296,0.2181,0.7235,0.3073,0.7235,0.8835,0.3153,0.8774,0.3092,0.8774,0.2194,0.782,0.3153,0.7881,0.3092,0.8774,0.3092,0.782,0.2133,0.7881,0.2194,0.7881,0.3092,0.8835,0.2133,0.8774,0.2194,0.7881,0.2194]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":36,"verticesCount":132,"indexStart":36,"indexCount":132}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"BJS-3D-logo_solid.000","id":"BJS-3D-logo_solid.000","parentId":"BJS-3D-logo_solid.master.000","materialId":"babylonJS_logo_solid_v3.Multimaterial#7","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,0.47,0.47,0.5,0,0.5,0.5,0.5,0.5,0.5,0.47,0.47,0.5,0.5,-0.5,0.5,0.47,-0.5,0.28,-0.03,-0.5,0.25,0,-0.5,-0.28,-0.03,-0.5,-0.28,0.47,-0.5,-0.5,0.5,-0.5,-0.47,0.47,-0.5,0.5,-0.5,0.03,0.5,-0.25,0,0.5,-0.5,0,-0.28,0.47,-0.5,-0.25,0,-0.5
,-0.25,0.5,-0.5,0.5,-0.22,-0.5,0.5,-0.25,0,0.5,-0.22,0.03,0.28,0.47,-0.5,0.5,0.5,-0.5,0.25,0.5,-0.5,-0.47,-0.22,-0.5,0.5,-0.25,-0.5,0.5,-0.22,-0.5,0.28,-0.5,0.03,0.5,-0.5,0,0.25,-0.5,0,0.5,0,0.5,0.28,-0.03,0.5,0.25,0,0.5,0.28,-0.5,0.03
,0.25,-0.5,0.5,0.28,-0.5,0.5,0.25,-0.47,0.47,0.25,0,0.5,0.25,-0.5,0.5,0.25,-0.47,0.47,0.25,-0.5,0,0.25,-0.47,0,0.5,-0.25,0,0.47,-0.25,-0.47,0.47,-0.25,0,0.47,-0.47,0,0.25,-0.5,0,0.5,-0.5,0,0.47,-0.47,0,0.5,-0.25,0,0.47,-0.25,0
,0.5,-0.25,-0.5,-0.47,-0.25,-0.47,0.47,-0.25,-0.47,0.25,0,0.5,0.47,0,0.47,0.5,0,0.5,0.5,0,0.5,0.5,-0.03,0.47,0.5,-0.03,0.5,-0.5,-0.25,-0.5,-0.47,0.47,-0.5,-0.5,0.5,-0.5,-0.5,-0.25,-0.5,-0.47,0.47,-0.47,-0.47,-0.25,-0.47,-0.25,0,-0.47,0.25,0,-0.5
,0.25,0,-0.47,-0.25,0,-0.5,-0.25,0.47,-0.47,-0.25,0.5,-0.5,0.47,0.47,0.47,0.5,0,0.5,0.47,0,0.47,0.28,-0.03,0.5,0.25,-0.5,0.5,0.25,0,0.5,0.47,0.47,-0.47,0.5,0.5,0.5,0.47,0.47,0.47,-0.25,0.5,-0.5,-0.47,0.47,-0.47,-0.5,0.5,-0.5,0.25,0,-0.5
,0.25,0.47,-0.47,0.25,0,-0.47,0.47,0.47,-0.47,0.25,0.5,-0.5,0.5,0.5,-0.5,0.5,0.47,0.47,0.5,-0.03,0.47,0.5,0,0.5,0.5,0.47,0.47,0.5,0.5,0.5,0.5,0.5,-0.5,0.28,-0.03,-0.5,0.28,0.47,-0.5,0.25,0,-0.5,0.25,0,-0.5,-0.25,0,-0.5,-0.28,-0.03,-0.5
,0.28,0.47,-0.5,0.25,0.5,-0.5,0.25,0,-0.5,-0.28,0.47,-0.5,-0.25,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,0.03,0.5,-0.22,0.03,0.5,-0.25,0,-0.28,0.47,-0.5,-0.28,-0.03,-0.5,-0.25,0,-0.5,0.5,-0.22,-0.5,0.5,-0.25,-0.5,0.5,-0.25,0,0.28,0.47,-0.5,0.5,0.47,-0.5
,0.5,0.5,-0.5,-0.47,-0.22,-0.5,-0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.28,-0.5,0.03,0.5,-0.5,0.03,0.5,-0.5,0,0.5,0,0.5,0.5,-0.03,0.5,0.28,-0.03,0.5,0.28,-0.5,0.03,0.25,-0.5,0,0.25,-0.5,0.5,0.25,-0.47,0.47,0.25,0,0.47,0.25,0,0.5,0.25,-0.47,0.47
,0.25,-0.5,0.5,0.25,-0.5,0,0.5,-0.25,0,0.5,-0.25,-0.5,0.47,-0.25,-0.47,0.47,-0.47,0,0.25,-0.47,0,0.25,-0.5,0,0.47,-0.47,0,0.5,-0.5,0,0.5,-0.25,0,0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.47,-0.25,-0.47,0.25,0,0.5,0.25,0,0.47,0.47,0,0.47
,-0.5,-0.25,-0.5,-0.47,-0.22,-0.5,-0.47,0.47,-0.5,-0.5,-0.25,-0.5,-0.5,0.5,-0.5,-0.47,0.47,-0.47,-0.25,0,-0.47,-0.25,0,-0.5,0.25,0,-0.5,-0.25,0,-0.5,-0.25,0,-0.47,-0.25,0.47,-0.47,0.47,0.47,0.47,0.5,0.5,0.5,0.5,0,0.5,0.28,-0.03,0.5,0.28,-0.5,0.5
,0.25,-0.5,0.5,0.47,0.47,-0.47,0.5,0.5,-0.5,0.5,0.5,0.5,-0.25,0.5,-0.5,-0.25,0.47,-0.47,-0.47,0.47,-0.47,0.25,0,-0.5,0.25,0.5,-0.5,0.25,0.47,-0.47,0.47,0.47,-0.47,0.25,0.47,-0.47,0.25,0.5,-0.5,0.47,-0.25,0,0.47,0.47,0.47,0.47,0,0.47,0.5,-0.22,0.03
,0.5,0.47,0.47,0.5,0.47,-0.5,0.47,-0.47,0.47,0.47,-0.25,0,0.47,0,0.47,-0.47,-0.22,-0.5,0.28,-0.03,-0.5,-0.28,-0.03,-0.5,0.5,-0.5,0.5,0.28,-0.5,0.03,0.28,-0.5,0.5,-0.28,-0.03,-0.5,-0.47,0.47,-0.5,-0.47,-0.22,-0.5,0.5,0.47,-0.5,0.28,-0.03,-0.5,0.5,-0.22,-0.5
,0.47,-0.47,0.47,0.25,0,0.47,0.25,-0.47,0.47,0.5,-0.22,-0.5,0.5,-0.22,0.03,0.5,0.47,-0.5,0.5,-0.22,0.03,0.5,-0.5,0.5,0.5,-0.03,0.47,0.47,-0.25,0,0.47,-0.25,-0.47,0.47,0.47,-0.47,0.25,0,-0.47,0.47,0.47,-0.47,0.47,-0.25,-0.47,0.5,-0.03,0.5,0.5,-0.03,0.47
,0.5,-0.5,0.5,0.5,-0.03,0.5,0.28,-0.5,0.5,0.28,-0.03,0.5,-0.25,0,-0.47,-0.47,0.47,-0.47,-0.25,0.47,-0.47,0.25,0,-0.47,-0.47,-0.25,-0.47,-0.25,0,-0.47,0.47,-0.47,0.47,0.25,-0.47,0,0.47,-0.47,0,0.47,-0.25,0,0.47,0.47,-0.47,0.47,0.47,0.47,0.5,-0.22,0.03
,0.5,-0.03,0.47,0.5,0.47,0.47,0.47,-0.47,0.47,0.47,-0.47,0,0.47,-0.25,0,-0.47,-0.22,-0.5,0.5,-0.22,-0.5,0.28,-0.03,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.03,0.28,-0.5,0.03,-0.28,-0.03,-0.5,-0.28,0.47,-0.5,-0.47,0.47,-0.5,0.5,0.47,-0.5,0.28,0.47,-0.5,0.28,-0.03,-0.5
,0.47,-0.47,0.47,0.47,0,0.47,0.25,0,0.47,0.5,-0.22,0.03,0.5,-0.5,0.03,0.5,-0.5,0.5,0.25,0,-0.47,0.25,0.47,-0.47,0.47,0.47,-0.47,0.5,-0.03,0.5,0.5,-0.5,0.5,0.28,-0.5,0.5,-0.25,0,-0.47,-0.47,-0.25,-0.47,-0.47,0.47,-0.47,0.25,0,-0.47,0.47,-0.25,-0.47
,-0.47,-0.25,-0.47,0.47,-0.47,0.47,0.25,-0.47,0.47,0.25,-0.47,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,0,0,1,0,0,1,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,-1,0,0
,-1,0,0,-1,0,0,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,0,0,1
,0,0,1,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,-1,0,0,-1,0,0,-1,0,0,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[0.0091,0.2194,0.003,0.3153,0.003,0.2133,0.0091,0.2194,0.2059,0.2133,0.2059,0.2194,0.4594,0.048,0.4655,0.0541,0.4594,0.1622,0.5609,0.1622,0.5669,0.2071,0.5609,0.201,0.0984,0.4173,0.1045,0.3663,0.1045,0.4173,0.5609,0.1622,0.4655,0.1561,0.5669,0.1561,0.2059,0.3602,0.1045,0.3663,0.0984,0.3602,0.5609,0.048,0.5669,0.0031,0.5669,0.0541,0.4209,0.201
,0.4148,0.0031,0.4209,0.0031,0.0091,0.9459,0.0538,0.952,0.003,0.952,0.8955,0.5316,0.8509,0.5378,0.8448,0.5316,0.0091,0.9459,0.003,0.85,0.0091,0.85,0.7434,0.5378,0.7373,0.6337,0.7373,0.5316,0.7434,0.5378,0.8387,0.5316,0.8387,0.5378,0.4148,0.4235,0.5101,0.4296,0.4148,0.4296,0.1166,0.9908,0.1613,0.9969,0.1105,0.9969,0.1166,0.9908,0.1105,0.9459
,0.1166,0.9459,0.5162,0.4235,0.5101,0.6214,0.5101,0.4296,0.5913,0.8378,0.5974,0.8827,0.5913,0.8888,0.003,0.3153,0.0091,0.3214,0.003,0.3214,0.4148,0.2071,0.5609,0.201,0.5669,0.2071,0.3844,0.5133,0.3783,0.6602,0.3783,0.5133,0.1673,0.8378,0.1734,0.9398,0.1673,0.9398,0.1917,0.8378,0.1978,0.9337,0.1917,0.9398,0.4026,0.201,0.3073,0.2071,0.3073,0.201
,0.8509,0.5378,0.8448,0.6337,0.8448,0.5316,0.4026,0.0092,0.4087,0.2071,0.4026,0.201,0.4148,0.3663,0.4209,0.4112,0.4148,0.4173,0.4026,0.8255,0.4087,0.7296,0.4087,0.8255,0.4209,0.2194,0.4148,0.2643,0.4148,0.2133,0.0091,0.2194,0.0091,0.3214,0.003,0.3153,0.0091,0.2194,0.003,0.2133,0.2059,0.2133,0.4594,0.048,0.5609,0.048,0.4655,0.0541,0.4655,0.0541
,0.4655,0.1561,0.4594,0.1622,0.5609,0.048,0.5669,0.0541,0.4655,0.0541,0.5609,0.1622,0.5669,0.1561,0.5669,0.2071,0.0984,0.4173,0.0984,0.3602,0.1045,0.3663,0.5609,0.1622,0.4594,0.1622,0.4655,0.1561,0.2059,0.3602,0.2059,0.3663,0.1045,0.3663,0.5609,0.048,0.5609,0.0031,0.5669,0.0031,0.4209,0.201,0.4148,0.2071,0.4148,0.0031,0.0091,0.9459,0.0538,0.9459
,0.0538,0.952,0.8955,0.5316,0.8955,0.5378,0.8509,0.5378,0.0091,0.9459,0.003,0.952,0.003,0.85,0.7434,0.5378,0.7434,0.6337,0.7373,0.6337,0.7434,0.5378,0.7373,0.5316,0.8387,0.5316,0.4148,0.4235,0.5162,0.4235,0.5101,0.4296,0.1166,0.9908,0.1613,0.9908,0.1613,0.9969,0.1166,0.9908,0.1105,0.9969,0.1105,0.9459,0.5162,0.4235,0.5162,0.6276,0.5101,0.6214
,0.5913,0.8378,0.5974,0.8378,0.5974,0.8827,0.4148,0.2071,0.4209,0.201,0.5609,0.201,0.3844,0.5133,0.3844,0.6663,0.3783,0.6602,0.1673,0.8378,0.1734,0.8378,0.1734,0.9398,0.1917,0.8378,0.1978,0.8378,0.1978,0.9337,0.4026,0.201,0.4087,0.2071,0.3073,0.2071,0.8509,0.5378,0.8509,0.6337,0.8448,0.6337,0.4026,0.0092,0.4087,0.0031,0.4087,0.2071,0.4148,0.3663
,0.4209,0.3663,0.4209,0.4112,0.4026,0.8255,0.4026,0.7235,0.4087,0.7296,0.4209,0.2194,0.4209,0.2643,0.4148,0.2643,0.2566,0.1051,0.4026,0.201,0.3073,0.201,0.0984,0.3602,0.0091,0.2194,0.2059,0.2194,0.212,0.201,0.2566,0.1051,0.3073,0.201,0.4209,0.201,0.4594,0.048,0.4594,0.1622,0.0538,0.85,0.0091,0.9459,0.0091,0.85,0.4594,0.1622,0.5609,0.201
,0.4209,0.201,0.5609,0.0031,0.4594,0.048,0.4209,0.0031,0.8448,0.952,0.8895,0.8561,0.8895,0.952,0.2059,0.3602,0.0984,0.3602,0.2059,0.2194,0.0984,0.3602,0.003,0.4173,0.0091,0.3214,0.2566,0.1051,0.2566,0.0092,0.4026,0.0092,0.5162,0.2643,0.4209,0.2194,0.5669,0.2194,0.003,0.3214,0.0091,0.3214,0.003,0.4173,0.8955,0.5378,0.8509,0.6337,0.8509,0.5378
,0.5162,0.3663,0.4209,0.4112,0.4209,0.3663,0.5162,0.2643,0.5669,0.4112,0.5162,0.3663,0.9463,0.2133,0.991,0.3092,0.9463,0.3092,0.2566,0.1051,0.4026,0.0092,0.4026,0.201,0.0984,0.3602,0.0091,0.3214,0.0091,0.2194,0.212,0.201,0.212,0.1051,0.2566,0.1051,0.4209,0.201,0.4209,0.0031,0.4594,0.048,0.0538,0.85,0.0538,0.9459,0.0091,0.9459,0.4594,0.1622
,0.5609,0.1622,0.5609,0.201,0.5609,0.0031,0.5609,0.048,0.4594,0.048,0.8448,0.952,0.8448,0.8561,0.8895,0.8561,0.0984,0.3602,0.0984,0.4173,0.003,0.4173,0.5162,0.2643,0.4209,0.2643,0.4209,0.2194,0.8955,0.5378,0.8955,0.6337,0.8509,0.6337,0.5162,0.3663,0.5669,0.4112,0.4209,0.4112,0.5162,0.2643,0.5669,0.2194,0.5669,0.4112,0.9463,0.2133,0.991,0.2133
,0.991,0.3092]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":183,"indexStart":0,"indexCount":183},{"materialIndex":1,"verticesStart":183,"verticesCount":93,"indexStart":183,"indexCount":93}]
,"animations":[],"ranges":[],"autoAnimate":true,"autoAnimateFrom":50,"autoAnimateTo":0,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Empty","id":"Empty","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.2951,2.7513,-3.7689],"rotation":[0.476,0.833,0],"fov":0.5236,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-2.1178,"beta":0.9402,"radius":5.2002,"lockedTargetId":"Empty"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}