{
  "autoClear": true,
  "clearColor": [
    0.2,
    0.2,
    0.3,
    1
  ],
  "ambientColor": [
    0,
    0,
    0
  ],
  "gravity": [
    0,
    -9.807,
    0
  ],
  "collisionsEnabled": true,
  "useRightHandedSystem": false,
  "morphTargetManagers": [],
  "lights": [
    {
      "tags": null,
      "groundColor": [
        0,
        0,
        0
      ],
      "direction": [
        0,
        1,
        0
      ],
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        1,
        1,
        1
      ],
      "falloffType": 0,
      "intensity": 0.7,
      "range": 1.7976931348623157e+308,
      "intensityMode": 0,
      "radius": 0.00001,
      "_renderPriority": 0,
      "shadowEnabled": true,
      "excludeWithLayerMask": 0,
      "includeOnlyWithLayerMask": 0,
      "lightmapMode": 0,
      "name": "light",
      "id": "light",
      "state": "",
      "uniqueId": 24,
      "type": 3,
      "animations": [],
      "ranges": [],
      "isEnabled": true
    }
  ],
  "cameras": [
    {
      "tags": null,
      "ellipsoid": [
        0.5,
        1,
        0.5
      ],
      "ellipsoidOffset": [
        0,
        0,
        0
      ],
      "checkCollisions": false,
      "applyGravity": false,
      "rotation": [
        0.4636476090008061,
        0,
        0
      ],
      "speed": 2,
      "position": [
        0,
        5,
        -10
      ],
      "upVector": [
        0,
        1,
        0
      ],
      "fov": 0.8,
      "projectionPlaneTilt": 0,
      "minZ": 1,
      "maxZ": 10000,
      "inertia": 0.9,
      "mode": 0,
      "layerMask": 268435455,
      "fovMode": 0,
      "cameraRigMode": 0,
      "name": "camera1",
      "id": "camera1",
      "state": "",
      "uniqueId": 23,
      "type": "FreeCamera",
      "inputsmgr": {
        "FreeCameraKeyboardMoveInput": {
          "tags": null,
          "keysUp": [
            38
          ],
          "keysUpward": [
            33
          ],
          "keysDown": [
            40
          ],
          "keysDownward": [
            34
          ],
          "keysLeft": [
            37
          ],
          "keysRight": [
            39
          ],
          "rotationSpeed": 0.5,
          "keysRotateLeft": [],
          "keysRotateRight": []
        },
        "FreeCameraMouseInput": {
          "tags": null,
          "buttons": [
            0,
            1,
            2
          ],
          "angularSensibility": 2000
        }
      },
      "animations": [],
      "ranges": [],
      "isEnabled": true
    }
  ],
  "activeCameraID": "camera1",
  "animations": [],
  "materials": [
    {
      "tags": null,
      "ambient": [
        0,
        0,
        0
      ],
      "diffuse": [
        1,
        1,
        1
      ],
      "specular": [
        1,
        1,
        1
      ],
      "emissive": [
        0,
        1,
        1
      ],
      "specularPower": 64,
      "useAlphaFromDiffuseTexture": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": false,
      "useSpecularOverAlpha": false,
      "useReflectionOverAlpha": false,
      "disableLighting": true,
      "useObjectSpaceNormalMap": false,
      "useParallax": false,
      "useParallaxOcclusion": false,
      "parallaxScaleBias": 0.05,
      "roughness": 0,
      "indexOfRefraction": 0.98,
      "invertRefractionY": true,
      "alphaCutOff": 0.4,
      "useLightmapAsShadowmap": false,
      "useReflectionFresnelFromSpecular": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "maxSimultaneousLights": 4,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "twoSidedLighting": false,
      "id": "sphere",
      "name": "sphere",
      "checkReadyOnEveryCall": false,
      "checkReadyOnlyOnce": false,
      "state": "",
      "alpha": 1,
      "backFaceCulling": true,
      "cullBackFaces": true,
      "sideOrientation": 1,
      "alphaMode": 2,
      "_needDepthPrePass": false,
      "disableDepthWrite": false,
      "disableColorWrite": false,
      "forceDepthWrite": false,
      "depthFunction": 0,
      "separateCullingPass": false,
      "fogEnabled": true,
      "pointSize": 1,
      "zOffset": 0,
      "zOffsetUnits": 0,
      "pointsCloud": false,
      "fillMode": 0,
      "stencil": {
        "tags": null,
        "func": 519,
        "funcRef": 1,
        "funcMask": 255,
        "opStencilFail": 7680,
        "opDepthFail": 7680,
        "opStencilDepthPass": 7681,
        "mask": 255,
        "enabled": false
      },
      "uniqueId": 27
    }
  ],
  "multiMaterials": [],
  "environmentIntensity": 1,
  "skeletons": [],
  "transformNodes": [],
  "geometries": {
    "boxes": [],
    "spheres": [],
    "cylinders": [],
    "toruses": [],
    "grounds": [],
    "planes": [],
    "torusKnots": [],
    "vertexData": [
      {
        "id": "ec6a5a46-732a-4a6c-bcd3-f85b5f3934a2",
        "uniqueId": 21,
        "updatable": false,
        "positions": [
          1,
          -1,
          1,
          -1,
          -1,
          1,
          -1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          -1,
          -1,
          1,
          -1,
          -1,
          -1,
          -1,
          1,
          -1,
          -1,
          1,
          1,
          -1,
          1,
          -1,
          -1,
          1,
          -1,
          1,
          1,
          1,
          1,
          -1,
          1,
          1,
          -1,
          -1,
          1,
          -1,
          -1,
          -1,
          -1,
          1,
          -1,
          -1,
          1,
          1,
          -1,
          1,
          -1,
          1,
          1,
          -1,
          1,
          1,
          1,
          1,
          -1,
          1,
          1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          1
        ],
        "normals": [
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0,
          0,
          -1,
          0
        ],
        "uvs": [
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0
        ],
        "indices": [
          0,
          1,
          2,
          0,
          2,
          3,
          4,
          5,
          6,
          4,
          6,
          7,
          8,
          9,
          10,
          8,
          10,
          11,
          12,
          13,
          14,
          12,
          14,
          15,
          16,
          17,
          18,
          16,
          18,
          19,
          20,
          21,
          22,
          20,
          22,
          23
        ]
      }
    ]
  },
  "meshes": [
    {
      "name": "box",
      "id": "box",
      "uniqueId": 25,
      "type": "Mesh",
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scaling": [
        1,
        1,
        1
      ],
      "localMatrix": {
        "0": 1,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 1,
        "11": 0,
        "12": 0,
        "13": 0,
        "14": 0,
        "15": 1
      },
      "isEnabled": true,
      "isVisible": true,
      "infiniteDistance": false,
      "pickable": true,
      "receiveShadows": false,
      "billboardMode": 0,
      "visibility": 1,
      "checkCollisions": false,
      "isBlocker": false,
      "overrideMaterialSideOrientation": null,
      "isUnIndexed": false,
      "geometryUniqueId": 21,
      "geometryId": "ec6a5a46-732a-4a6c-bcd3-f85b5f3934a2",
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 24,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "materialUniqueId": 27,
      "materialId": "sphere",
      "instances": [],
      "animations": [],
      "ranges": [],
      "layerMask": 268435455,
      "alphaIndex": 1.7976931348623157e+308,
      "hasVertexAlpha": false,
      "overlayAlpha": 0.5,
      "overlayColor": [
        1,
        0,
        0
      ],
      "applyFog": true
    }
  ],
  "particleSystems": [],
  "postProcesses": [],
  "sounds": []
}
